Scr/HQF.Tutorials.Wpf.Touch/MainWindow.xaml

<Window x:Class="HQF.Tutorials.Wpf.Touch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HQF.Tutorials.Wpf.Touch"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <MatrixTransform x:Key = "InitialMatrixTransform">
            <MatrixTransform.Matrix>
                <Matrix OffsetX = "200" OffsetY = "200" />
            </MatrixTransform.Matrix>
        </MatrixTransform>
    </Window.Resources>

    <Canvas Name="TouchCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Rectangle Name = "manRect" Width = "321" Height = "241"
         RenderTransform = "{StaticResource InitialMatrixTransform}"
         IsManipulationEnabled = "true" Canvas.Left = "-70" Canvas.Top = "-170">
            <Rectangle.Fill>
                <ImageBrush ImageSource = "Images/1.JPG" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle  Width = "321" Height = "241"
         RenderTransform = "{StaticResource InitialMatrixTransform}"
         IsManipulationEnabled = "true" Canvas.Left = "-70" Canvas.Top = "-170">
            <Rectangle.Fill>
                <ImageBrush ImageSource = "Images/2.JPG" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width = "321" Height = "241"
         RenderTransform = "{StaticResource InitialMatrixTransform}"
         IsManipulationEnabled = "true" Canvas.Left = "-70" Canvas.Top = "-170">
            <Rectangle.Fill>
                <ImageBrush ImageSource = "Images/3.JPG" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width = "321" Height = "241"
         RenderTransform = "{StaticResource InitialMatrixTransform}"
         IsManipulationEnabled = "true" Canvas.Left = "-70" Canvas.Top = "-170">
            <Rectangle.Fill>
                <ImageBrush ImageSource = "Images/4.JPG" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width = "321" Height = "241"
         RenderTransform = "{StaticResource InitialMatrixTransform}"
         IsManipulationEnabled = "true" Canvas.Left = "-70" Canvas.Top = "-170">
            <Rectangle.Fill>
                <ImageBrush ImageSource = "Images/5.JPG" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width = "321" Height = "241"
         RenderTransform = "{StaticResource InitialMatrixTransform}"
         IsManipulationEnabled = "true" Canvas.Left = "-70" Canvas.Top = "-170">
            <Rectangle.Fill>
                <ImageBrush ImageSource = "Images/6.JPG" />
            </Rectangle.Fill>
        </Rectangle>
       
    </Canvas>
</Window>